# CircularRangeSeekBar

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/ljungqvist/android/widget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ljungqvist/android/activity/: TestActivity.java  TestActivity.kt
app/src/main/java/info/ljungqvist/android/util/: CrsbUtils.java
app/src/main/java/info/ljungqvist/android/widget/: AbsSeekBarExtensions.kt  CircularRangeSeekBar.java  CircularRangeSeekBar.kt  CircularRangeSeekBar2.kt  CircularRangeSeekBarLegacy.kt  CircularSeekBar.java  ExposingSeekBar.java  LegacyCircularRangeSeekBar.java  NonChangingBoundsRippleDrawable.kt  RangeSeekBar.java  RangeSeekBar.kt  RangeSeekBarInterface.java
app/src/main/java/info/ljungqvist/android/widget/util/: FloatPoint.kt  IntPoint.kt
app/src/main/res/drawable/: scrubber_control_holo.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: attr.xml  strings.xml
circular-range-seek-bar/: build.gradle
circular-range-seek-bar/src/main/: AndroidManifest.xml
circular-range-seek-bar/src/main/java/info/ljungqvist/android/widget/: CircularRangeSeekBar.kt  NonChangingBoundsRippleDrawable.kt
circular-range-seek-bar/src/main/res/animator/: scrubber_control_holo_anim.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_circular_range_seek_bar.xml  activity_main.xml
res/values/: strings.xml  styles.xml
seek-bar-library/: AndroidManifest.xml
src/info/ljungqvist/android/widget/: CircularRangeSeekBar.java  CircularSeekBar.java  RangeSeekBar.java
src/info/ljungqvist/android/widget/test/: MainActivity.java
src/info/ljungqvist/circularrangeseekbar/: CircularRangeSeekBar.java  CircularRangeSeekBarActivity.java
test-app/: AndroidManifest.xml  project.properties
test-app/res/layout/: activity_main.xml
test-app/res/values/: strings.xml
test/CRSBApp/: AndroidManifest.xml
test/CRSBApp/res/layout/: activity_main.xml
test/CRSBApp/res/values/: strings.xml
test/CRSBApp/src/info/ljungqvist/circularrangeseekbar/app/: MainActivity.java
test/CRSBTest/: AndroidManifest.xml
test/CRSBTest/res/values/: strings.xml
test/CRSBTest/src/info/ljungqvist/circularrangeseekbar/test/: CircularRangeSeekBarTest.java
